NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpUQ4adXyWWieDcE63OnU2uLzX9C8WVyI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crm-system2014812.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crm-system2014812
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crm-system2014812.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=281061278803
NEXT_PUBLIC_FIREBASE_APP_ID=1:281061278803:web:7b2d18b0b67fcbeb1832a6